<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInject.Core\AutoInject.Core.csproj" />
    <ProjectReference Include="..\WebCore.Model\WebCore.Model.csproj" />
  </ItemGroup>

</Project>
