# AutoInject

./: .gitignore  AutoInject.sln  WebCore.Test.sln  WebMvc.Test.sln  readme.md
AutoInject/: AutoInject.csproj
AutoInject.Core/: AutoInject.Core.csproj  AutoInject.Core.xml  Extension.cs  IModule.cs  IModuleRegister.cs  InjectExportAttribute.cs  ModuleInitializer.cs  ModuleLoader.cs  ModuleRegister.cs
AutoInject.Mvc/: AutoInject.Mvc.csproj  IModule.cs  IModuleRegister.cs  InjectExportAttribute.cs  ModuleInitializer.cs  ModuleLoader.cs  ModuleRegister.cs  packages.config
AutoInject.Mvc/Properties/: AssemblyInfo.cs
AutoInject/Properties/: AssemblyInfo.cs
WebApi.Mvc/: Global.asax  Global.asax.cs  Web.config  WebApi.Mvc.csproj  packages.config
WebApi.Mvc.Model/: Class1.cs  WebApi.Mvc.Model.csproj
WebApi.Mvc.Model/Properties/: AssemblyInfo.cs
WebApi.Mvc/App_Start/: Bootstrapper.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
WebApi.Mvc/Controllers/: HomeController.cs  ValuesController.cs
WebApi.Mvc/Models/: Industry.cs
WebApi.Mvc/Properties/: AssemblyInfo.cs
WebApi.Mvc/Views/: Web.config
WebCore.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebCore.Api.csproj
WebCore.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
WebCore.Api/Properties/: launchSettings.json
WebCore.Model/: Student.cs
WebCore.nuget/: Program.cs  Startup.cs  WeatherForecast.cs  WebCore.nuget.csproj
WebCore.nuget/Controllers/: WeatherForecastController.cs
WebCore.nuget/Properties/: launchSettings.json
WebMvc.Api/: Global.asax  Global.asax.cs  Web.config  WebMvc.Api.csproj  packages.config
WebMvc.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
WebMvc.Api/Controllers/: HomeController.cs  ValuesController.cs
WebMvc.Api/Properties/: AssemblyInfo.cs
WebMvc.Model/: Industry.cs  WebMvc.Model.csproj
WebMvc.nuget/: Global.asax  Global.asax.cs  WebMvc.nuget.csproj  packages.config
(+143 files in other folders)
